{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "^/(css|js|images)/(.*)$", "dest": "/$1/$2" },
    { "src": "^/$", "dest": "/html/index.html" },
    { "src": "^/([^./]+)$", "dest": "/html/$1.html" },
    { "src": "^/(.*)$", "dest": "/html/$1" }
  ]
}
