{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/html/index.html" },
    { "src": "^/(css|js|images|gsap-public)/(.*)$", "dest": "/$1/$2" },
    { "src": "^/([^./]+)$", "dest": "/html/$1.html" }
  ]
}
